# Logbook.md

| Date  | Used hours | Subject(s) |  Outcome(s) |
| :---         |     :---:      |     :---:      |     :---:      |
|  9.1.2026 | 0.5 | Module 1 | Learning |
| 15.1.2026 | 0.5 | Module 1 | Completed module |
| 15.1.2026  | 0.5 | Module 2 | Reading trough 2.1 - 2.3 |
| 18.1.2026  | 0.5 | Module 2 | Competed moudule |
| 21.1.2026  | 1 | Module 3 | Competed moudule |
| 24.1.2026  | 1.5 | Module 4 | Competed moudule |
| 25.1.2026  | 0.5 | Module 5 and final exam | Competed moudule, and last exam |
